# Quick Sort funcion

class Solution
{
    void merge(int arr[], int l, int mid, int r)
    {
         int temp[]=new int[r-l+1];
         int i=l;
         int j=mid+1;
         int k=0;
         while(i<=mid  && j<=r){
             if(arr[i]<arr[j]){
                 temp[k]=arr[i];
                 i++;
             }
             else{
                 temp[k]=arr[j];
                 j++;
             }
             k++;
         }
         while(i<=mid){
             temp[k++]=arr[i++];
         }
         while(j<=r){
             temp[k++]=arr[j++];
         }
         for(int m=l;m<r;m++){
             arr[m]=temp[m-l];
         }
        for(k=0,i=l;k<temp.length;k++,i++){
            arr[i]=temp[k];
        }
         
    }
    void mergeSort(int arr[], int l, int r)
    {
        if(l==r){
            return;
        }
        int mid=l+(r-l)/2;
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        merge(arr,l,mid,r);
        
    }
}
